@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
.navbar{
  width: 100%;
  box-shadow: 0 0 10px #333;
  &-menu{
    display: flex;
    justify-content: space-between;
    .navbar-card{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &-link{
        padding: 40px 60px;
        font-size: 28px;
        font-weight: 600;
        color: #fff;
        text-shadow: 0 0 1px #333;
        cursor: pointer;
        letter-spacing: 2px;
      }
    }
  }
  .navbar-btn{
    display: none;
  }
}
.content{
  &-card-main{
    height: 87.2vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    background: orange;
    background-image: url(https://static.vecteezy.com/system/resources/previews/002/056/748/original/juicy-orange-waved-gradient-banner-fresh-warm-sunny-colors-dynamic-liquid-abstract-background-gold-mesh-wallpapers-original-illustration-summer-orange-juice-flow-template-for-your-design-vector.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 200px;
    gap: 80px;
    &__title{
      font-size: 100px;
      letter-spacing: 10px;
      color: #333;
      font-family: 'Josefin Sans', sans-serif;
    }
    &__desc{
      font-size: 35px;
      text-shadow: 0 0 1px #333;
      color: #fff;
      letter-spacing: 1px;
    }
  }
  &-card{
    height: 87.2vh;
    width: 100%;
  }
  .davra{
    &-title{
      font-size: 50px;
      text-align: center;
      padding: 20px 0 0 0;
      letter-spacing: 2px;
      color: #fff;
    }
    &-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px 30px;
      gap: 30px;
      &-text{
        &__title{
          font-size: 45px;
          color: #fff;
          letter-spacing: 2px;
        }
        &__desc{
          font-size: 30px;
          letter-spacing: 1px;
          color: #fff;
        }
      }
      &-img{
        &__img{
          width: 800px;
          height: 500px;
        }
      }
    }
  }
  .yuz{
    &-img{
      display: flex;
      justify-content: center;
      align-items: center;
      &__src{
        width: 350px;
        height: 300px;
      }
    }
    &-content{
      text-align: center;
      display: flex;
      flex-direction: column;
      &-link{
        padding: 20px;
        background: lighten(red,15);
        border: 1px solid lighten(#333,20);
        border-left: none;
        border-right: none;
        color: #fff;
        text-shadow: 0 0 1px #333;
        letter-spacing: 2px;
        font-size: 25px;
        transition: 100ms;
        &:hover{
          background: lighten(red,5);
        }
      }
    }
  }
  .tarix{
    padding: 180px 80px 0 80px;
    &-content{
      &-title{
        font-size: 45px;
        color: #fff;
      }
      &-desc{
        font-size: 25px;
        color: #fff;
        letter-spacing: 1px;
      }
    }
  }
  .kitob{
    padding: 40px 0 0 0;
    &-main-title{
      font-size: 60px;
      text-align: center;
      color: #fff;
    }
    &-content{
      padding: 30px 30px 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      &__img{
        .kitob-img{
          width: 750px;
          height: 480px;
          border-radius: 400px;
          border: 5px solid #333;
        }
      }
      &__text{
        .kitob-title{
          font-size: 55px;
          color: #d8d2d2;
          letter-spacing: 2px;
        }
        .kitob-desc{
          font-size: 25px;
          color: #fff;
          margin: 10px 0;
        }
        .kitob-link{
          font-size: 35px;
          padding: 2px 40px;
          border: 2px solid #fff;
          color: #fff;
          border-radius: 30px;
        }
      }
    }
  }
}
.card-2{
  height: 100%;
}
.not-5{
  display: none;
}
.not-1{
  display: inline-block;
}
@media only screen and (max-width:1600px) {
  .navbar{
    &-menu{
      .navbar-card{
        width: 100%;
        &-link{
          padding: 40px 60px;
          font-size: 25px;
          font-weight: 600;
          letter-spacing: 2px;
        }
      }
    }
    .navbar-btn{
      display: none;
    }
  }
  .content{
    &-card-main{
      height: 87.2vh;
      width: 100%;
      padding: 0 200px;
      gap: 50px;
      &__title{
        font-size: 80px;
        letter-spacing: 10px;
        color: #333;
        font-family: 'Josefin Sans', sans-serif;
      }
      &__desc{
        font-size: 28px;
        letter-spacing: 1px;
      }
    }
    &-card{
      height: 87.2vh;
      width: 100%;
    }
    .davra{
      &-title{
        font-size: 40px;
        padding: 20px 0 0 0;
      }
      &-content{
        &-text{
          &__title{
            font-size: 40px;
            color: #fff;
            letter-spacing: 2px;
          }
          &__desc{
            font-size: 25px;
            letter-spacing: 1px;
            color: #fff;
          }
        }
        &-img{
          &__img{
            width: 600px;
            height: 400px;
          }
        }
      }
    }
    .yuz{
      &-img{
        display: flex;
        justify-content: center;
        align-items: center;
        &__src{
          width: 350px;
          height: 300px;
        }
      }
      &-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        &-link{
          padding: 20px;
          background: lighten(red,15);
          border: 1px solid lighten(#333,20);
          border-left: none;
          border-right: none;
          color: #fff;
          text-shadow: 0 0 1px #333;
          letter-spacing: 2px;
          font-size: 25px;
          transition: 100ms;
          &:hover{
            background: lighten(red,5);
          }
        }
      }
    }
    .tarix{
      padding: 180px 80px 0 80px;
      &-content{
        &-title{
          font-size: 45px;
          color: #fff;
        }
        &-desc{
          font-size: 25px;
          color: #fff;
          letter-spacing: 1px;
        }
      }
    }
    .kitob{
      padding: 40px 0 0 0;
      &-main-title{
        font-size: 60px;
        text-align: center;
        color: #fff;
      }
      &-content{
        padding: 30px 30px 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        &__img{
          .kitob-img{
            width: 700px;
            height: 430px;
          }
        }
        &__text{
          .kitob-title{
            font-size: 50px;
          }
          .kitob-desc{
            font-size: 25px;
            color: #fff;
            margin: 10px 0;
          }
          .kitob-link{
            font-size: 30px;
            padding: 2px 40px;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width:1500px) {
  .navbar{
    &-menu{
      .navbar-card{
        width: 100%;
        &-link{
          padding: 40px 30px;
          font-size: 25px;
          font-weight: 600;
          letter-spacing: 2px;
        }
      }
    }
    .navbar-btn{
      display: none;
    }
  }
  .content{
    &-card-main{
      height: 87.2vh;
      width: 100%;
      padding: 0 200px;
      gap: 50px;
      &__title{
        font-size: 80px;
        letter-spacing: 10px;
        color: #333;
        font-family: 'Josefin Sans', sans-serif;
      }
      &__desc{
        font-size: 28px;
        letter-spacing: 1px;
      }
    }
    &-card{
      height: 87.2vh;
      width: 100%;
    }
    .davra{
      padding-top: 20px;
      &-title{
        font-size: 40px;
        padding: 20px 0 0 0;
      }
      &-content{
        &-text{
          &__title{
            font-size: 40px;
            letter-spacing: 2px;
          }
          &__desc{
            font-size: 25px;
            letter-spacing: 1px;
            color: #fff;
          }
        }
        &-img{
          &__img{
            width: 600px;
            height: 400px;
          }
        }
      }
    }
    .yuz{
      &-img{
        display: flex;
        justify-content: center;
        align-items: center;
        &__src{
          width: 350px;
          height: 300px;
        }
      }
      &-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        &-link{
          padding: 20px;
          color: #fff;
          text-shadow: 0 0 1px #333;
          letter-spacing: 2px;
          font-size: 25px;
          transition: 100ms;
        }
      }
    }
    .tarix{
      padding: 180px 80px 0 80px;
      &-content{
        &-title{
          font-size: 45px;
        }
        &-desc{
          font-size: 24px;
          letter-spacing: 1px;
        }
      }
    }
    .kitob{
      padding: 40px 0 0 0;
      &-main-title{
        font-size: 60px;
        text-align: center;
        color: #fff;
      }
      &-content{
        padding: 30px 30px 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        &__img{
          .kitob-img{
            width: 650px;
            height: 400px;
          }
        }
        &__text{
          .kitob-title{
            font-size: 45px;
          }
          .kitob-desc{
            font-size: 25px;
            color: #fff;
            margin: 10px 0;
          }
          .kitob-link{
            font-size: 30px;
            padding: 2px 40px;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width:1200px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-menu{
      display: inline-block;
      flex-direction: column;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: 300ms;
      &-card{
        font-size: 30px;
      }
    }
    .nav-act{
      transform: translateX(0);
    }
    .navbar-btn{
      display: inline-block;
      font-size: 30px;
      color: #333;
      position: absolute;
      right: 1%;
      top: 0;
    }
  }
  .content{
    height: 100vh;
    &-card-main{
      height: 100vh;
      padding: 0 40px;
    }
    .davra{
      &-title{
        font-size: 45px;
      }
      &-content{
        flex-direction: column;
        &-text{
          text-align: center;
        }
      }
    }
    .tarix{
      &-content{
        text-align: center;
        &-title{
          text-align: center;
          font-size: 40px;
        }
        &-desc{
          text-align: center;
          font-size: 23px;
        }
      }
    }
    .kitob{
      &-main-title{
        font-size: 50px;
      }
      &-content{
        flex-direction: column-reverse;
        &__text{
          text-align: center;
        }
      }
    }
  }
  .card-1{
    height: 100vh;
  }
  .card-2{
    height: 100vh;
  }
  .card-3{
    height: 100vh;
  }
  .card-4{
    height: 100vh;
  }
}
@media only screen and (max-width:800px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-menu{
      display: inline-block;
      flex-direction: column;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: 300ms;
      &-card{
        font-size: 30px;
      }
    }
    .nav-act{
      transform: translateX(0);
    }
    .navbar-btn{
      display: inline-block;
      font-size: 30px;
      color: #333;
      position: absolute;
      right: 1%;
      top: 0;
    }
  }
  .content{
    height: 100vh;
    &-card-main{
      height: 100vh;
      padding: 0 40px;
    }
    .davra{
      &-title{
        font-size: 45px;
      }
      &-content{
        flex-direction: column;
        &-text{
          text-align: center;
        }
      }
    }
    .tarix{
      &-content{
        text-align: center;
        &-title{
          text-align: center;
          font-size: 40px;
        }
        &-desc{
          text-align: center;
          font-size: 23px;
        }
      }
    }
    .kitob{
      &-main-title{
        font-size: 50px;
      }
      &-content{
        flex-direction: column-reverse;
        &__text{
          text-align: center;
        }
      }
    }
  }
  .card-1{
    height: 100%;
  }
  .card-2{
    height: 100%;
  }
  .card-3{
    height: 100%;
  }
  .card-4{
    height: 100%;
  }
}
@media only screen and (max-width:500px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-menu{
      display: inline-block;
      flex-direction: column;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: 300ms;
      &-card{
        font-size: 30px;
      }
    }
    .nav-act{
      transform: translateX(0);
    }
    .navbar-btn{
      display: inline-block;
      font-size: 30px;
      color: #333;
      position: absolute;
      right: 1%;
      top: 0;
    }
  }
  .content{
    height: 100vh;
    &-card-main{
      height: 100vh;
      padding: 0 10px;
      &__title{
        font-size: 50px;
      }
      &__desc{
        font-size: 24px;
      }
    }
    .davra{
      &-title{
        font-size: 40px;
      }
      &-content{
        padding: 20px 10px;
        flex-direction: column;
        &-text{
          text-align: center;
        }
        &-img{
          &__img{
            width: 400px;
            height: 320px;
          }
        }
      }
    }
    .yuz{
      &-content{
        &-link{
          font-size: 20px;
        }
      }
    }
    .tarix{
      padding: 80px 5px;
      &-content{
        text-align: center;
        &-title{
          text-align: center;
          font-size: 40px;
        }
        &-desc{
          text-align: center;
          font-size: 23px;
        }
      }
    }
    .kitob{
      &-main-title{
        font-size: 40px;
      }
      &-content{
        padding: 20px 20px 0 20px;
        flex-direction: column-reverse;
        &__img{
          .kitob-img{
            width: 400px;
            height: 250px;
          }
        }
        &__text{
          text-align: center;
        }
      }
    }
  }
  .card-1{
    height: 100vh;
  }
  .card-2{
    height: 100vh;
  }
  .card-3{
    height: 100vh;
  }
  .card-4{
    height: 100vh;
  }
}
@media only screen and (max-width:400px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-menu{
      display: inline-block;
      flex-direction: column;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: 300ms;
      &-card{
        font-size: 30px;
      }
    }
    .nav-act{
      transform: translateX(0);
    }
    .navbar-btn{
      display: inline-block;
      font-size: 30px;
      color: #333;
      position: absolute;
      right: 1%;
      top: 0;
    }
  }
  .content{
    height: 100vh;
    &-card-main{
      height: 100vh;
      padding: 0 10px;
      &__title{
        font-size: 50px;
      }
      &__desc{
        font-size: 24px;
      }
    }
    .davra{
      &-title{
        font-size: 40px;
      }
      &-content{
        padding: 20px 10px;
        flex-direction: column;
        &-text{
          text-align: center;
        }
        &-img{
          &__img{
            width: 360px;
            height: 200px;
          }
        }
      }
    }
    .yuz{
      &-content{
        &-link{
          font-size: 20px;
        }
      }
    }
    .tarix{
      padding: 80px 5px;
      &-content{
        text-align: center;
        &-title{
          text-align: center;
          font-size: 40px;
        }
        &-desc{
          text-align: center;
          font-size: 23px;
        }
      }
    }
    .kitob{
      &-main-title{
        font-size: 35px;
      }
      &-content{
        padding: 20px 20px 0 20px;
        flex-direction: column-reverse;
        &__img{
          .kitob-img{
            width: 360px;
            height: 220px;
          }
        }
        &__text{
          text-align: center;
        }
      }
    }
  }
  .card-1{
    height: 100vh;
  }
  .card-2{
    height: 100vh;
  }
  .card-3{
    height: 100vh;
  }
  .card-4{
    height: 100vh;
  }
}
@media only screen and (max-width:350px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-menu{
      display: inline-block;
      flex-direction: column;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: 300ms;
      &-card{
        font-size: 20px;
      }
    }
    .nav-act{
      transform: translateX(0);
    }
    .navbar-btn{
      display: inline-block;
      font-size: 30px;
      color: #333;
      position: absolute;
      right: 1%;
      top: 0;
    }
  }
  .content{
    height: 100vh;
    &-card-main{
      height: 100vh;
      padding: 0 0;
      gap: 5px;
      &__title{
        font-size: 40px;
      }
      &__desc{
        font-size: 18px;
      }
    }
    .davra{
      &-title{
        font-size: 30px;
      }
      &-content{
        padding: 20px 10px;
        flex-direction: column;
        &-text{
          text-align: center;
          &__title{
            font-size: 30px;
          }
          &__desc{
            font-size: 24px;
          }
        }
        &-img{
          &__img{
            width: 360px;
            height: 200px;
          }
        }
      }
    }
    .yuz{
      &-content{
        &-link{
          font-size: 20px;
        }
      }
    }
    .tarix{
      padding: 80px 5px;
      &-content{
        text-align: center;
        &-title{
          text-align: center;
          font-size: 40px;
        }
        &-desc{
          text-align: center;
          font-size: 23px;
        }
      }
    }
    .kitob{
      &-main-title{
        font-size: 35px;
      }
      &-content{
        padding: 0px 0px 0 5px;
        flex-direction: column-reverse;
        &__img{
          .kitob-img{
            width: 300px;
            height: 180px;
          }
        }
        &__text{
          text-align: center;
        }
      }
    }
  }
  .card-1{
    height: 100vh;
  }
  .card-2{
    height: 100vh;
  }
  .card-3{
    height: 100vh;
  }
  .card-4{
    height: 100vh;
  }
}